p= question.title
p= question.body

= form_with model: [@question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_field :body
  = f.submit 'Create answer'

- question.answers.each do |answer|
  = answer.body
