p= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p
      = link_to file.filename.to_s, url_for(file)
      = button_to 'remove', file_path(file),
                            method: :delete

p Links:
- @question.links.each do |link|
  p= link_to link.name, link.url



p= button_to 'Delete question', question_path(@question), method: :delete

.answers
  - @question.answers.each do |answer|
    p= answer.body
    - answer.links.each do |link|
      p= link_to link.name, link.url

= render 'answers/form'
