p= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

p= button_to 'Delete question', question_path(@question), method: :delete

- @question.answers.each do |answer|
  p= answer.body

= render 'answers/form'
