= render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: true do |f|
  p
    = f.label :body
    = f.text_field :body
  p Links:
  = f.fields_for :links do |l|
    p
      = l.label :name, 'Link name'
      = l.text_field :name
    p
      = l.label :url
      = l.text_field :url

  p= f.submit 'Create answer'
